@color-white: #ffffff;
@color-ultralight-grey: #f0f4f7;
@color-light-grey: #ced5e1;
@color-highlight: #66afe9;
@border-radius: 0.23rem;

@space-1: 4px;
@space-2: 8px;
@space-3: 16px;
@space-4: 24px;
@space-5: 48px;

.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sunnysideup-ajaxSelectFieldBase {
  position: relative;

  input[type=text] {
    display: block;
    width: 100%;
    height: 40px;
    padding: @space-2;
    border: 1px solid @color-light-grey;
    background: @color-white;
    transition: all 250ms ease-in-out;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
    border-radius: @border-radius;

    &:focus {
      border-color: @color-highlight;
    }
  }

  .vue-simple-suggest {
    position: relative;

    > ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .suggestions {
      position: absolute;
      width: 100%;
      left: 0;
      top: 100%;
      background: fade(@color-white, 93);
      z-index: 1000;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .16);
      border: 1px solid @color-highlight;
      border-top: 0;
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;

      .suggest-item {
        cursor: pointer;
        .noselect();

        &.hover, &.selected {
          background-color: @color-highlight;
          color: @color-white;
        }
      }

      .suggest-item, .misc-item {
        padding: @space-2;
      }
    }
  }
}
